#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ initalizes\ the\ variables.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ This\ method\ is\ what\ creates\ all\ of\ the\ rooms\ and\ items\ in\ the\r\n\ game.\ It\ also\ sets\ your\ current\ location\ and\ which\ room\ is\ the\ \r\n\ dark\ room.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment10.params=
comment10.target=boolean\ gameOver()
comment10.text=\r\n\ \ GameOver\ method\ sets\ up\ the\ parameters\ for\ losing\ or\ winning\r\n\ \ the\ game.\r\n\ \ @param\ none\r\n\ \ @return\ gameOver\:\ Checks\ to\ see\ if\ game\ is\ won,\ lost,\ or\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ neither.\r\n
comment11.params=
comment11.target=void\ pickup()
comment11.text=\r\n\ \ Pickup\ Method\ makes\ it\ so\ you\ can\ take\ items\ out\ of\ rooms\ and\r\n\ \ add\ them\ to\ your\ inventory.\r\n\ \ @param\ none\r\n\ \ @return\ none\r\n
comment12.params=item
comment12.target=void\ leave(java.lang.String)
comment12.text=\r\n\ \ Leave\ method\ makes\ it\ so\ you\ can\ leave\ items\ in\ rooms.\r\n\ \ @param\ item\:\ Item\ to\ be\ left\ in\ room.\r\n\ \ @return\ none\r\n
comment13.params=item
comment13.target=void\ lightOn(java.lang.String)
comment13.text=\r\n\ \ LightOn\ method\ turns\ the\ flashlight\ on.\r\n\ \ @param\ none\r\n\ \ @return\ none\r\n
comment14.params=item
comment14.target=void\ lightOff(java.lang.String)
comment14.text=\r\n\ \ LightOff\ method\ turns\ the\ flashlight\ off.\r\n\ \ @param\ item\:\ item\ to\ be\ turned\ off\r\n\ \ @return\ none\r\n
comment15.params=item
comment15.target=void\ destroy(java.lang.String)
comment15.text=\r\n\ \ Destroy\ method\ destroys\ an\ item\ in\ your\ inventory.\r\n\ \ @param\ item\:\ item\ to\ be\ destroyed.\r\n\ \ @return\ none\r\n
comment16.params=
comment16.target=void\ backup()
comment16.text=\r\n\ \ Backup\ Method\ allows\ you\ to\ backup\ once\ per\ movement\ made.\r\n\ \ @param\ none\r\n\ \ @return\ none\r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ \ Main\ Method\ is\ used\ to\ test\ the\ functionality\ of\ Game.\r\n\ \ @param\ none\r\n\ \ @return\ none\r\n
comment2.params=
comment2.target=void\ setIntroMessage()
comment2.text=\r\n\ Method\ sets\ up\ the\ inital\ message\ the\ game\ greets\ you\ with.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ Returns\ the\ message\ to\ the\ console\ to\ keep\ you\ updated.\r\n\ @param\ none\r\n\ @return\ message\:\ the\ current\ message\ as\ updated.\r\n
comment4.params=
comment4.target=void\ help()
comment4.text=\r\n\ Shows\ a\ hint\ that\ changes\ slightly\ throughout\ the\ game.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment5.params=
comment5.target=void\ show()
comment5.text=\r\n\ Shows\ the\ current\ room\ information.\r\n\ @param\ none\r\n\ @return\ none\r\n
comment6.params=direction
comment6.target=void\ move(java.lang.String)
comment6.text=\r\n\ This\ method\ controls\ all\ direction\ movements\ in\ the\ game.\ \r\n\ @param\ direction\:\ Direction\ in\ which\ you'll\ move.\r\n\ @return\ none.\r\n
comment7.params=
comment7.target=void\ inventory()
comment7.text=\r\n\ \ Inventory\ Method\ formats\ the\ inventory\ to\ be\ printed\ out\ on\ the\ \r\n\ \ message\ line\ in\ the\ gui.\r\n\ \ @param\ none\r\n\ \ @return\ none\r\n
comment8.params=item
comment8.target=void\ eat(java.lang.String)
comment8.text=\r\n\ \ Eat\ Method\ is\ how\ you\ can\ eat\ an\ inventory\ item.\r\n\ \ @param\ item\:\ Item\ to\ be\ tested\ for\ ability\ to\ be\ eaten\ and\ then\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ probably\ eaten.\r\n\ \ @return\ none\r\n
comment9.params=name
comment9.target=Item\ searchInventory(java.lang.String)
comment9.text=\r\n\ \ SearchInventory\ method\ scans\ the\ inventory\ for\ items\ with\ the\ \r\n\ \ same\ name\ as\ the\ provided\ String\r\n\ \ @param\ name\:\ name\ of\ object\ you\ want\ to\ search\ for.\r\n\ \ @return\ itemSearch\:\ either\ null\ or\ an\ item\ depending\ on\ search\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ results.\r\n
numComments=18
