#BlueJ class context
comment0.params=n\ d\ w\ e\ f\ des
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean)
comment0.text=\r\n\ This\ constructor\ moves\ the\ values\ from\ the\ input\ fields\ to\ the\ \r\n\ variables.\r\n\ @param\ n\:\ The\ name\ of\ the\ Item.\r\n\ @param\ D\:\ The\ description\ of\ the\ Item.\r\n\ @param\ W\:\ The\ int\ for\ the\ weight\ of\ the\ Item.\r\n\ @param\ E\:\ The\ boolean\ for\ edible.\r\n\ @param\ F\:\ The\ boolean\ for\ flashlightable.\r\n\ @param\ des\:\ The\ boolean\ for\ destroyable.\r\n\ \r\n\ @return\ none\r\n
comment1.params=n
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ This\ method\ sets\ the\ name\ of\ the\ objects.\r\n\ @param\ n\:\ The\ name\ of\ the\ item.\r\n\ @return\ none\r\n
comment10.params=arguements
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ This\ Main\ method\ is\ used\ for\ testing\ the\ creation\ of\ items.\r\n\ @param\ none\r\n\ @param\ none\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ This\ method\ returns\ the\ name\ of\ the\ objects.\r\n\ @param\ none\r\n\ @return\ name\:\ name\ of\ item.\r\n
comment3.params=d
comment3.target=void\ setDescription(java.lang.String)
comment3.text=\r\n\ This\ method\ sets\ the\ short\ description\ of\ the\ items.\r\n\ @param\ d\:\ Description\ of\ the\ item.\r\n\ @return\ none\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ This\ method\ returns\ the\ description\ of\ the\ objects.\r\n\ @param\ none\r\n\ @return\ description\:\ description\ of\ item\r\n
comment5.params=w
comment5.target=void\ setWeight(int)
comment5.text=\r\n\ This\ method\ sets\ the\ weight\ of\ the\ objects.\r\n\ @param\ w\:\ weight\ of\ the\ item.\r\n\ @return\ none\r\n
comment6.params=
comment6.target=int\ getWeight()
comment6.text=\r\n\ This\ method\ returns\ the\ weight\ of\ the\ objects.\r\n\ @param\ none\r\n\ @return\ weight\:\ weight\ of\ the\ item.\r\n
comment7.params=
comment7.target=boolean\ isFlashLight()
comment7.text=\r\n\ This\ method\ returns\ true\ if\ an\ item\ can\ be\ used\ as\ a\ light\ \r\n\ source.\r\n\ @param\ none\r\n\ @return\ true\:\ if\ item\ can\ be\ illuminated.\r\n\ @return\ false\:\ if\ item\ cannot\ be\ illuminated.\r\n
comment8.params=
comment8.target=boolean\ isEdible()
comment8.text=\r\n\ This\ method\ returns\ true\ if\ the\ item\ is\ edible\ and\ false\ if\ the\r\n\ item\ is\ not\ edible.\r\n\ @param\ none\r\n\ @return\ true\:\ if\ item\ is\ edible.\r\n\ @return\ false\:\ if\ item\ is\ not\ edible\r\n
comment9.params=
comment9.target=boolean\ isDestroy()
comment9.text=\r\n\ This\ method\ returns\ true\ if\ an\ item\ is\ destroyable.\r\n\ @param\ none\r\n\ @return\ true\:\ if\ item\ is\ destroyable.\r\n\ @return\ false\:\ if\ item\ is\ not\ destroyable.\r\n
numComments=11
