#BlueJ class context
comment0.params=d\ i
comment0.target=Room(java.lang.String,\ Item)
comment0.text=\r\n\ Constructor\ iniatalizes\ the\ variables\ and\ the\ hashmap.\r\n\ @param\ d\:\ description\ of\ room.\r\n\ @param\ i\:\ item\ in\ room.\r\n\ @return\ none\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Returns\ the\ room\ description.\r\n\ @param\ none\r\n\ @return\ description\:\ Return\ description\ of\ room.\r\n
comment2.params=
comment2.target=Item\ getItem()
comment2.text=\r\n\ Returns\ the\ item\ that\ was\ made.\r\n\ @param\ none\r\n\ @return\ item\:\ returns\ the\ item\ in\ the\ room.\r\n
comment3.params=i
comment3.target=void\ addItem(Item)
comment3.text=\r\n\ Adds\ a\ new\ item\ to\ added\ to\ a\ room.\r\n\ @param\ i\:\ item\ to\ be\ added\ to\ the\ room.\r\n\ @return\ none\r\n
comment4.params=
comment4.target=boolean\ hasItem()
comment4.text=\r\n\ Returns\ true\ if\ the\ current\ room\ has\ an\ item.\r\n\ @param\ none\r\n\ @return\ item\:\ current\ item\ in\ the\ room.\r\n
comment5.params=dir\ r
comment5.target=void\ addNeighbor(java.lang.String,\ Room)
comment5.text=\r\n\ Adds\ a\ neighbor\ to\ the\ hashmap.\r\n\ @param\ dir\:\ direction\ that\ neighbor\ is.\r\n\ @param\ r\:\ room\ name\ of\ neighbor.\r\n\ @return\ none\r\n
comment6.params=dir
comment6.target=Room\ getNeighbor(java.lang.String)
comment6.text=\r\n\ Returns\ the\ neighbor\ in\ a\ certain\ given\ direction.\r\n\ @param\ dir\:\ returns\ the\ neighbor\ in\ the\ given\ direction\r\n\ @return\ none\r\n
comment7.params=
comment7.target=Item\ removeItem()
comment7.text=\r\n\ Removes\ the\ item\ from\ the\ current\ Item\ object\ and\ makes\ it\ fresh.\r\n\ @param\ none\r\n\ @return\ itemHelper\:\ Blanks\ out\ Item\ so\ more\ things\ can\ be\ used\ \r\n\ \ \ \ \ \ \ \ \ there.\ itemHelper\ takes\ over\ item's\ item.\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ Returns\ the\ longdescription\ of\ an\ item.\r\n\ @param\ none\r\n\ @return\:\ returns\ what\ item\ is\ in\ the\ room\ if\ there\ are\ any.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ Method\ used\ to\ test\ the\ functionality\ of\ the\ room.\r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=10
